##################
#### DJANGO ITSELF
DJANGO_DEBUG=True

##################
#### Database engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=django_multiple_schemas_dev
DB_PASSWORD=django_multiple_schemas_password
DB_HOST=db
DB_PORT=5432

##################
#### Middlewares setup
ALLOWED_HOSTS=*

##################
#### Docker
PYTHONUNBUFFERED=1

##################
#### Logging
DEFAULT_LOG_FORMATTER=development
PROJECT_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO
DJANGO_DB_BACKENDS_LOG_LEVEL=INFO
